<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=640">
	<title>Online kPad</title>
    <link href="style/main.css" rel="stylesheet" type="text/css"/>
	<script type="text/javascript" src="js/ajax.js"></script>
    <script type="text/javascript" src="js/qs.js"></script>    
    <script type="text/javascript" src="js/loadXML.js"></script>
    <script type="text/javascript" src="js/content.js"></script>
    <script type="text/javascript" src="js/jquery-2.0.2.min.js"></script>
    <script type="text/javascript" src="js/ajaxscript.js"></script>
    <script type="text/javascript" src="js/questionsController.js"></script>     
	<script>
		var iOS = (navigator.userAgent.match(/(iPad|iPhone|iPod|Android)/i) ? true : false);
		var _TOUCHSTART_ = "click";
		if (iOS) {
		 _TOUCHSTART_ = "touchstart";
		}	
		document.addEventListener(_TOUCHSTART_, function (e) {  e.stopPropagation(); /*e.preventDefault();*/ });
		
		var _MEETING_ = 61;//GetParamOrDefaultIntValue("meeting",0);
		var _DEVICE_  = localStorage.getItem("myTermporayId");
		var _ROOM_    = 108;//GetParamOrDefaultIntValue("room",0);		
		var DEBUG	  = GetParamOrDefaultIntValue("debug",0);
		var urlToGo="";
		var lastUrl="";
		var tryCounter=0;
		var ANSWERING=false;
		var _INTERVALUPDATE_=true;
		var _LASTQUESTION_;
	
		
		function ready(){
			if(DEBUG==1) document.getElementById("log").style.display="block";
			if(_DEVICE_==null){
				getId();
			}
			bindMenuButtons();
			showProgram();
			document.getElementById("twitter").src="../../twitter/tweetselect.php?room="+_ROOM_+"&device="+_DEVICE_+"&meeting="+_MEETING_;	
			document.getElementById("helpContent").src="../../data/"+_MEETING_+"/help/index.htm";
			document.getElementById("programContent").src="../../data/"+_MEETING_+"/Agenda/index.htm";
		}	
		
		function activateInterval(){
			activateButton("menu_btn2");			
			showContainer("questionContainer");
				updateLive();
				//setTimeout(updateLive, 5000);
				
			}
		
		//var newQuestion = false;
		
		function updateLive(){
			ajax({
				method:"GET",
				url:"../getLastStackArgument.php",
				async:true,
				data: "room="+_ROOM_//+"&device="+_DEVICE_+"&session="+_MEETING_
				}).done(function(response){
					
					var res=response.split("###");
					
					if(res[0]=="ASK") {
							var tmp_q=GetParamOrDefaultValueFromParamString("q","",res[1]);
							var tmp_count=GetParamOrDefaultValueFromParamString("count","",res[1]);
						
							if(_LASTQUESTION_!=res[1]&&!isAnswered(tmp_q,tmp_count)){
								ANSWERING = true;
								_LASTQUESTION_=res[1];
								showQuestion(tmp_q,tmp_count);
								setTimeout(updateLive, 5000);
							}else{
								if(!ANSWERING){
										showAlert("Hai già risposto alla domanda corrente","alert",1500);
									}else{
										setTimeout(updateLive, 5000);
									}
							}
						}
					else if(res[0]=="FLUSH"){
						if(ANSWERING){
							//flush();
							ANSWERING = false;
							//
							//updateLive(
							//clearInterval(_INTERVALUPDATE_);
							showAlert("Tempo scaduto.","alert",1500);
							}else{
							//alert();
								//clearInterval(_INTERVALUPDATE_);	
								showAlert("Non ci sono domande attive.","alert",1500);
								
								}
						
					}
					else{
						//	clearInterval(_INTERVALUPDATE_);
							showAlert("Non ci sono domande attive","alert",1500);
							
						}		
							//alert(_INTERVALUPDATE_);						
			});		

		}
		
		
		function getId(){
			
				ajax({
					method:"GET",
					url:"../getMyId.php",
					async:true
					}).done(function(response){	
						if(response.indexOf("error")==-1){
							_DEVICE_=response;
							localStorage.setItem("myTermporayId", response);
							alert("Logged-in with id: "+_DEVICE_);
							//Imposto i 3 iFrame
							document.getElementById("twitter").src="../../twitter/tweetselect.php?room="+_ROOM_+"&device="+_DEVICE_+"&meeting="+_MEETING_;	
							
						}else{
							if(tryCounter<5){
								setTimeout( getId(),500);
								tryCounter++;
							}else
								alert("Errore di connessione. Ricarica la pagina.");
						}
				});			
			
		}
		
		function bindMenuButtons(){
			document.getElementById("menu_btn1").setAttribute('on'+_TOUCHSTART_,"showTwitter()");
			document.getElementById("menu_btn2").setAttribute('on'+_TOUCHSTART_,"activateInterval()");
			document.getElementById("menu_btn3").setAttribute('on'+_TOUCHSTART_,"showProgram()");	
			document.getElementById("menu_btn4").setAttribute('on'+_TOUCHSTART_,"showHelp()");	
			
			
							
		}
		
		
		function showTwitter(){
			activateButton("menu_btn1");
			if(_DEVICE_==null){
				getId();
			}else{
				document.getElementById("twitter").src="../../twitter/tweetselect.php?room="+_ROOM_+"&device="+_DEVICE_+"&meeting="+_MEETING_;	
			}
			showContainer("twitter");
		
		}

		function showProgram(){
			activateButton("menu_btn3");
			showContainer("programContent");
		}

		function showHelp(){
			activateButton("menu_btn4");			
			showContainer("helpContent");
		}

		function showContainer(n){
			var cusid_ele = document.getElementsByClassName('mainContainer');
			for (var i = 0; i < cusid_ele.length; ++i) {
				var item = cusid_ele[i];  
				if(item.getAttribute("id")==n)
					item.style.display= 'block';
				else
					item.style.display= 'none';	
			}
		}
	
	
		
		function showAlert(str,idAlert,t){
			
			/*document.getElementById(idAlert).innerHTML=str;
			document.getElementById(idAlert).style.display="block";
			setTimeout(function(){
				document.getElementById(idAlert).style.display="none";
				},t)*/
			document.getElementById("questionContainer").innerHTML='<div id="alert">'+str+'</div>';
		}
		function activateButton(n){
			var cusid_ele = document.getElementsByClassName('menuButton');
			for (var i = 0; i < cusid_ele.length; ++i) {
				var item = cusid_ele[i];  
				if(item.getAttribute("id")==n)
					item.style.opacity= 1;
				else
					item.style.opacity= 0.6;	
			}
		}
		
		
		
		function resizeIframeHeight(e,n){
			// Set width of iframe according to its content
			if (e.Document && e.Document.body.scrollHeight)
			{ //ie5+ syntax
				e.height = e.contentWindow.document.body.scrollHeight;
				
			}
			else if (e.contentDocument && e.contentDocument.body.scrollHeight)
			{ //ns6+ & opera syntax
				e.height = e.contentDocument.body.scrollHeight + 35;
			}
			else if (e.contentDocument && e.contentDocument.body.offsetHeight)
			{ //standards compliant syntax – ie8
				e.height = e.contentDocument.body.offsetHeight + 35;
			}
		}
		

    </script>
    


</head>

<body onload="ready()">
 <div id="menu" >
   <div style="left: 87px; position: absolute;">
        	<table cellpadding="0" cellspacing="0">
            	<tr>
                	<td><div class="menuButton" id="menu_btn1"></div></td>
                    <td><div class="menuButton" id="menu_btn2"></div></td>
                    <td><div class="menuButton" id="menu_btn3"></div></td>
                    <td><div class="menuButton" id="menu_btn4"></div></td>
                </tr>    
            </table>
            <div style="clear:both"></div>
       </div>
    </div>
        <iframe class="mainContainer" id="programContent"   frameBorder="0" onload="resizeIframeHeight(this,1)"></iframe>
        <iframe class="mainContainer" id="helpContent" frameBorder="0" style="display:none"  onLoad="resizeIframeHeight(this,2)"></iframe>
        <iframe class="mainContainer" id="twitter" frameBorder="0" style="display:none"  onLoad="resizeIframeHeight(this,3)"></iframe> 
    
	<div  class="mainContainer" id="questionContainer" style="display:none"></div>
    
	<div id="log" style="display:none"></div>
  	
   
</body>
</html>
