
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width = 640">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>

<link href="main.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="db.js"></script>
<script type="text/javascript" src="qs.js"></script>
<script type="text/javascript" src="rendering.js"></script>
<script type="text/javascript" src="scheduler.js"></script>

<SCRIPT src="jquery-1.4.2.js"></SCRIPT>

<SCRIPT type="text/javascript"> 


function sendData(user, visit, node, answer, origin) {
 
   
	 
	var urlo = "getData.php?user="+user+"&visit="+visit+"&node="+node+"&answer="+answer+"&origin="+origin;

  
	$.ajax({
                type: "GET",
				url: urlo,
				success: function(msg, textStatus) {                  

 					if(textStatus == "success"){      
			
			            
						if(msg=="OK")
							markVisitAsRead(user, visit);
										  
                    }
                    else {
						alert(urlo);
                        alert(textStatus);
                        alert(msg);
                    }

			    },
				error: function() {
				
						alert("Server non raggiungibile");
            
				}
				
			});
			
} 



</SCRIPT>

    
</head>

<body>
               
 
 				<div class="whiteTextArea"> 
                    <div class="title">Sending...</div>
                    <div id="testingInfo"></div>
                </div>
               
        	            
</div>

<script type="text/javascript">
	     
	 userID = GetParamOrDefaultIntValue('device', 1);		
	SendVisitData();
	         
function SendVisitData() {
	
	var	visitTimeTC = new Array();
	
	var visTime = localStorage.getItem("visitTiming");
	
	if(visTime) 
	  	visitTimeTC = visTime.split(",")
	 
	var v;
	
	for(var i = 1; i < visitTimeTC.length-1; i++) {
	
		v = getVisit(i);
	
		if(v) {
			
			var visit = i;
			
			var user   = v[0];
			var node   = v[1];
			var answer = v[2];
			var origin = v[3];
			var status = v[4];
			
			document.getElementById('testingInfo').innerHTML +=
				"<br>[U:"+user+"]<b> UVISIT "+i+"</b>: [n:"+node+"][ans:"+answer+"][o:"+origin+"][s:"+status+"]<br>";
			
			if((status == "tbs") && (origin != "open"))
				sendData(user, visit, node, answer, origin);
			
		}
	}
			
}

</script>

</body>
</html>



