<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta name="viewport" content="width = 640">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>

<link href="main.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="db.js"></script>
<script type="text/javascript" src="qs.js"></script>
<script type="text/javascript" src="rendering.js"></script>
<script type="text/javascript" src="ajax.js"></script>
<script type="text/javascript" src="scheduler.js"></script>

<script type="text/javascript">
	
	userID = GetParamOrDefaultIntValue('device', 1);
	nodeID = GetParamOrDefaultIntValue('id', 1);
	visitID = GetParamOrDefaultIntValue('visit', 1);
	currentScore = GetParamOrDefaultIntValue('pasi', 30);
	              
	var XMLURL = "Nodes.xml";
	var xmlDoc;
		
	
				
    function ShowPage () {
    
	ShowLocalStorage();
	
	
	timeoutTimer=setTimeout("visitUpdateTimeAndCheckIfItIsTimeForNextVisit()",1000);
				
				
	
	
	        
			//document.getElementById('visitNumber').innerHTML = visitID;
		//	document.getElementById('weekNumber').innerHTML = (visitID - 1)* 4;
			
			
			
			xmlDoc = ParseHTTPResponse (httpRequest);  
        
		    if (!xmlDoc)
                return;

           
		   /********************
		   
            var nodeBody;
		    var nodeImagesHTML;
			var itemTags;
			
		******************/
		   
		   	RebuildHistoryWithMissingVisits(userID);
			//ShowLocalStorage();
			
		    if(visitID != 1) {
				var vis = getVisit(visitID);
				
				if(vis)
					nodeID = vis[1];
			//	else
				//	nodeID = GetDefaultNodeForVisit(xmlDoc, visitID);
			
			}
			else
				nodeID = 1;
				
			if(nodeID) {
					
				ShowPasi(xmlDoc, nodeID, 'pasi', false);
				ShowDosing(xmlDoc, nodeID, 'dosingTag');
				ShowPageBody(xmlDoc, nodeID, 'pageBody', false);
				ShowSupportingDocsList(xmlDoc, nodeID, 'images', false);
				ShowOptionList(xmlDoc, nodeID, 'options', 'optionContainer');	
				if(visitID == 4)
					ShowQuestionsList(xmlDoc, nodeID, 'questionsID', 'questionContainer', userID, visitID);	
				if(visitID == 5)
				ShowQuestionsAnswers(xmlDoc, nodeID, 'resultsID', 'questionAnswersContainer');
				
				if(visitID == 6)
					ShowClosingRemarks();
				
			}
			else
				document.getElementById(pageBody).innerHTML = "Sorry, no material has been loaded yet for this visit";
		
			ShowHistory(xmlDoc, previousVisits, historyTagId);
			//GetUserVisits(1, document.getElementById('previousVisits'), xmlDoc);
   }
		
	
	
		
    </script>
    
</head>

<body onload="SendRequest()">
        
   
        <div class="whiteTextArea"> 
        	<div class="appName">Virtual Patient:</div>
        	<div class="patientName" id="patientName">Juan G.</div>
        </div>
        
         <div id="questionAnswersContainer" style="display:none">    
        
               <br /><br />
                
               <div class="whiteTextArea"> 
                    <div class="title">Test results</div>
                    <div id="resultsID"></div>
                </div>
        </div>
        
        
        <br /><br />
       <div id="all">
         
        <div class="whiteTextArea"> 
        	<div id="pageBody"></div>
        </div>
        
        <br /><br />
        
        <div id="pasi"></div> 

        <br /><br />
        
        <div class="whiteTextArea"> 
        	<div class="title">PATIENT PICTURE</div>
        	<div id="images"></div>
        </div>
        
         <br /><br />
         
         <div id="historyTagId" class="whiteTextArea"> 
        	<div class="title">PATIENT HISTORY</div>
        	<div id="previousVisits"></div>
        </div>
        
    	<div id="optionContainer">    
        
              <br /><br />
              
              <div class="whiteTextArea"> 
                  <div id="recommendation" class="title">YOUR RECOMMENDATION<br />(please select)</div>
                  <div id="options"></div>
                  <div id="dosingTag"></div>
              </div>
          	
    	</div>
        
      
    </div>
    
      <div id="questionContainer" style="display:none">    
        
               <br /><br />
                
               <div class="whiteTextArea"> 
                    <div class="title">Test your knowledge</div>
                    <div id="questionsID"></div>
                </div>
        </div>
        
        
    <div id="expiredID" class="whiteTextArea" style="display:none"> 
        	            
        </div>
        
     <div id="thanksID" class="whiteTextArea" style="display:none"> 
        	            
        </div>
        
         <div id="confirmationBoxID" class="whiteTextArea" style="display:none"> 
        	            
        </div>
        
        
               
        <!--
        <button class="button" id="buttonToTurn" onclick="location.href='index.html?RotateView=1'" >
          <div class="button_left"></div>
          <div class="button_middle" id="pageButton"></div>
          <div class="button_right"></div>
      </button>
-->

<br /><br /><br /><br /><br />

<div id="testingInfo" class="testingInfo"> 
        	            
</div>
        
</body>
</html>