<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name='apple-mobile-web-app-capable' content='yes'>
        <meta name='apple-touch-fullscreen' content='yes'>
        <meta name="viewport" content="width=device-width, user-scalable=no" />    
        <link rel="stylesheet" href="assets/css/style.css">
        
        <script>
            var _SCREEN_ = false;
        </script>
        <script src="assets/js/jquery-3.3.1.min.js"></script>     
        <script src="assets/js/jquery-ui.js"></script>   
        <script src="assets/js/touchy.js"></script>
        <script src="assets/js/jquery.ui.touch-punch.js"></script>
        <script src="assets/js/autobahn.min.js"></script>
        <script src="assets/js/qs.js"></script>
        <script src="assets/js/MEETING_SETTINGS.js"></script>
        <script src="assets/js/question.js"></script>
        <script src="assets/js/libs.js"></script>
        <script src="assets/js/ws.js"></script>
    </head>
    <body>
        <div id="refresh-btn"></div>
        <div id="conn-status"></div>
        <!--<div id="loader">
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </div>-->
        <!--************COVER SCREEN************-->

        <!--************HOME SCREEN************-->
        <section id="home" class="screen-section">
            <img src="assets/img/header-home.png" class="img-responsive">
            <div class="box-btn-home text-center">
                <button id="btn-agenda" class="font-avenir-heavy color-blue">AGENDA</button>
                <button id="btn-razionale" class="font-avenir-heavy color-blue">RAZIONALE</button>
                <button id="btn-faculty" class="font-avenir-heavy color-blue">FACULTY</button>
                <button id="btn-qa" class="font-avenir-heavy color-blue">Q&A</button>
                <button id="btn-informazioni" class="font-avenir-heavy color-blue">INFORMAZIONI</button>
            </div>
            <div class="box-yellow bg-yellow"><div class="change-room"></div></div>
        </section>

        <!--************AGENDA SCREEN************-->
        <section id="agenda" class="screen-section">
            <header>
                <div class="nav-header bg-blue">
                    <button class="back-btn"></button>
                </div>
                <img src="assets/img/logo-action.png" class="logo-header">
            </header>
            <div class="content-internal">
                <h1 class="section-title agenda color-blue font-avenir-heavy">AGENDA</h1>
                <button class="bg-cyano color-white d-block btn-internal font-avenir-heavy btn-presentazioni">Richiedi le presentazioni</button>

                <!-- ASK PRESENTATION -->
                <div id="askpresentation" class="">
                    <div id="requestpanel">
                        <div id="infopres"><p class="font-avenir-medium color-blue">Per ricevere le presentazioni dei relatori che hanno dato la loro autorizzazione, inserisca la sua e-mail.</p></div>
                        <input id="emailtosave" type="text" placeholder="e-mail" class='mailaddress float-left font-avenir-medium'>
                        <div id="btnSendRequestPresentation" class="float-left bg-cyano color-white font-avenir-heavy">INVIA</div>
                        <div class="clear"></div>
                        <div id="testoprivacy" class="font-avenir-medium">
                            <p class="font-avenir-medium color-blue">
                            Desideriamo informarLa che<br/>L&acute;indirizzo di posta elettronica da Lei fornito in questa sede verr&agrave; utilizzato strettamente per l&acute;eventuale invio delle presentazioni
                            </p>
                        </div>
                    </div>
                    <div id='thanksforrequest'><p class="font-avenir-medium color-blue"></p></div>
                </div>
                <!-- ASK PRESENTATION END-->
                <div class="box-tab">
                    <button class="single-tab text-center font-avenir-heavy active" id="btn_tab_1" img-reference="img_agenda_1">4 APRILE</button>
                    <button class="single-tab text-center font-avenir-heavy color-yellow" id="btn_tab_2" img-reference="img_agenda_2">5 APRILE</button>
                </div>
                <img src="assets/img/agenda-4-aprile.jpg" class="img-tab img-responsive active" id="img_agenda_1">
                <img src="assets/img/agenda-5-aprile.jpg" class="img-tab img-responsive" id="img_agenda_2">
            </div>
        </section>

        <!--************FACULTY SCREEN************-->
        <section id="faculty" class="screen-section">
            <header>
                <div class="nav-header bg-blue">
                    <button class="back-btn"></button>
                </div>
                <img src="assets/img/logo-action.png" class="logo-header">
            </header>
            <div class="content-internal">
                <h1 class="section-title faculty color-blue font-avenir-heavy">FACULTY</h1>
                <div class="padding-left-internal">
                    <hr class="bg-grey w-30" />
                    <div class="row-faculty">
                        <p class="font-avenir-medium color-blue">Yehuda Carmeli</p>
                        <span class="font-avenir-medium color-blue">Tel Aviv Medical Center - Israel</span>
                    </div>
                    <div class="row-faculty">
                        <p class="font-avenir-medium color-blue">Emanuele Durante Mangoni</p>
                        <span class="font-avenir-medium color-blue">Medicina Interna II Università di Napoli - Napoli</span>
                    </div>
                    <div class="row-faculty">
                        <p class="font-avenir-medium color-blue">Carmelo Iacobello</p>
                        <span class="font-avenir-medium color-blue">AOU Policlinico "Vittorio Emanuele" - Catania</span>
                    </div>
                    <div class="row-faculty">
                        <p class="font-avenir-medium color-blue">Paurus Irani</p>
                        <span class="font-avenir-medium color-blue">Pfizer Antinfectives Global Medical Affairs<br>Sr Director, GMA Product Lead - United Kingdom</span>
                    </div>
                    <div class="row-faculty">
                        <p class="font-avenir-medium color-blue">Federico Pea</p>
                        <span class="font-avenir-medium color-blue">Università degli Studi - Udine</span>
                    </div>
                    <div class="row-faculty">
                        <p class="font-avenir-medium color-blue">Nicola Petrosillo</p>
                        <span class="font-avenir-medium color-blue">Istituto "Spallanzani" - Roma</span>
                    </div>
                    <div class="row-faculty">
                        <p class="font-avenir-medium color-blue">Luigi Ripamonti</p>
                        <span class="font-avenir-medium color-blue">Responsabile Corriere Salute - Milano</span>
                    </div>
                    <div class="row-faculty">
                        <p class="font-avenir-medium color-blue">Loredana Sarmati</p>
                        <span class="font-avenir-medium color-blue">Azienda Policlinico Tor Vergata - Roma</span>
                    </div>
                    <div class="row-faculty">
                        <p class="font-avenir-medium color-blue">Stefania Stefani</p>
                        <span class="font-avenir-medium color-blue">Università degli Studi - Catania</span>
                    </div>
                    <div class="row-faculty">
                        <p class="font-avenir-medium color-blue">Carlo Tascini</p>
                        <span class="font-avenir-medium color-blue">Ospedale Cotugno - Napoli</span>
                    </div>
                    <div class="row-faculty">
                        <p class="font-avenir-medium color-blue">Antoni Torres</p>
                        <span class="font-avenir-medium color-blue">Hospital Clínic - Barcelona</span>
                    </div>
                    <div class="row-faculty">
                        <p class="font-avenir-medium color-blue">Mario Tumbarello</p>
                        <span class="font-avenir-medium color-blue">Policlinico "A. Gemelli" - Roma</span>
                    </div>
                    <div class="row-faculty">
                        <p class="font-avenir-medium color-blue">Mario Venditti</p>
                        <span class="font-avenir-medium color-blue">Azienda Policlinico "Umberto I" - Roma</span>
                    </div>
                    
                </div>
            </div>
        </section>

        <!--************RAZIONALE SCREEN************-->
        <section id="razionale" class="screen-section">
            <header>
                <div class="nav-header bg-blue">
                    <button class="back-btn"></button>
                </div>
                <img src="assets/img/logo-action.png" class="logo-header">
            </header>
            <div class="content-internal">
                <h1 class="section-title razionale color-blue font-avenir-heavy">RAZIONALE</h1>
                <div class="padding-left-internal padding-right-internal">
                    <hr class="bg-yellow w-30" />
                    <p class="font-avenir-medium">
                        Già nel 2014 il primo rapporto globale dell’Organizzazione Mondiale 
                        della Sanità sull’argomento definiva la resistenza antimicrobica una minaccia reale per la salute pubblica. <br>
                        Le percentuali di resistenza agli antibiotici, anche in specie batteriche comuni, erano e sono in continuo aumento. 
                        Queste criticità emergono con particolare rilievo quando si prendono in considerazione le infezioni causate 
                        dai batteri Gram negativi multifarmaco-resistenti che, a causa dell’elevato tasso di morbilità e mortalità, 
                        costituiscono un grave problema per la salute pubblica mondiale.
                    </p>
                    <hr class="bg-yellow w-10" />
                    <p class="font-avenir-medium">
                        A fronte di ciò, lo sviluppo di nuovi farmaci antibiotici ha subito una battuta di arresto a partire dagli anni '90. 
                        La necessità di sviluppare nuove molecole antibiotiche ha spinto la Infectious Disease Society of America a lanciare 
                        la call to action internazionale "10 x '20", 
                        per stimolare lo sviluppo di 10 nuovi antibiotici attivi verso i batteri Gram negativi entro il 2020.
                    </p>
                    <hr class="bg-yellow w-10" />
                    <p class="font-avenir-medium">
                        Il 2018 vedrà l’ingresso nel mercato di un nuovo farmaco, 
                        che nasce dall’associazione di una cefalosporina di III generazione ad ampio spettro, ceftazidima, 
                        con avibactam, un nuovo inibitore non b-lattamico.
                    </p>
                    <hr class="bg-yellow w-10" />
                    <p class="font-avenir-medium">
                        L’evento <i class="logo-action-razionale font-avenir-heavy color-blue">ACTION</i> <span class="color-blue">Avibactam e Ceftazidima nel Trattamento delle Infezioni Ospedaliere: 
                        una Nuova opportunità</span> è stato pensato per focalizzare l’attenzione degli specialisti sulla problematica dell’evoluzione 
                        delle resistenze batteriche e sulla presentazione della nuova opportunità terapeutica che andrà ad arricchire l’armamentario terapeutico 
                        in un settore attualmente carente. Attraverso modalità innovative i partecipanti potranno interagire tra loro e con il relatore per 
                        focalizzare il ruolo della nuova molecola nelle infezioni gravi da batteri Gram negativi multifarmaco-resistenti.
                    </p>
                </div>
            </div>
        </section>

        <!--************INFORMAZIONI SCREEN************-->
        <section id="informazioni" class="screen-section">
            <header>
                <div class="nav-header bg-blue">
                    <button class="back-btn"></button>
                </div>
                <img src="assets/img/logo-action.png" class="logo-header">
            </header>
            <div class="content-internal">
                <h1 class="section-title informazioni color-blue font-avenir-heavy">INFORMAZIONI</h1>
                <div class="padding-left-internal">
                    <div class="accordion-label bg-cyano" accordion="1">
                        <p class="font-avenir-medium color-white">DOVE</p>
                    </div>
                    <div id="accordion-1" class="accordion-text">
                        <p class="font-avenir-heavy color-blue">
                            Hotel NH Collection Roma<br>
                            Giustiniano<br>
                            <span>Via Virgilio, 1 E/F/G – Roma</span>
                        </p>
                    </div>
                    <div class="accordion-label bg-cyano" accordion="2">
                        <p class="font-avenir-medium color-white">CONTATTI UTILI</p>
                    </div>
                    <div id="accordion-2" class="accordion-text">
                        <p class="font-avenir-medium color-yellow">SEGRETERIA ORGANIZZATIVA</p>
                        <p class="font-avenir-heavy color-blue">
                            CWT<br>
                            Meetings & Events<br>
                            <span>
                                Via Panciatichi 38/5<br>
                                50127 Florence (ITA)<br>
                                Phone +39 055 09491224<br>
                                Fax +39 055 9067032<br>
                            </span>
                        </p>
                        <p class="font-avenir-medium color-yellow">SEGRETERIA SCIENTIFICA</p>
                        <p class="font-avenir-heavy color-blue">
                                SENTRIX<br>
                                Global Health Communications<br>
                                <span>
                                    Via R. Bertieri, 2<br>
                                    20146 Milano<br>
                                    Tel. 02.34991.1<br>
                                    Fax 02.33100730<br>
                                </span>
                            </p>
                    </div>
                </div>
            </div>
        </section>
        <!--***********TWITTER SCREEN************-->
        <section id="twitter" class="screen-section">
            <header>
                <div class="nav-header bg-blue">
                    <button class="back-btn"></button>
                </div>
                <img src="assets/img/logo-action.png" class="logo-header">
            </header>
            <div class="content-internal">
                <h1 class="section-title qa color-blue font-avenir-heavy">Q&A</h1>                
                <div class="content">
                    <div id="tweetsList"></div>
                    <div id="btnAddTweet" class="font-avenir-heavy color-white bg-blue">+</div>
                    <div id="newTweet">
                        <p class="color-cyano font-avenir-heavy padding-left-internal padding-right-internal">Desidera inviare al relatore un commento o una domanda?</p>
                        <div class="content-text-area">
                            <textarea placeholder="Scriva la sua domanda qui" rows="4" cols="50" class="font-avenir-medium"></textarea>
                            <div class="btn-container">
                                <button id="send-twitter-btn" class="btn-twitter font-avenir-heavy color-white bg-cyano">
                                    INVIA AL RELATORE
                                    <span class="bg-white"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--***********QUESTION SCREEN************-->
        <section id="question" class="screen-section">
            <header>
                <div class="nav-header bg-blue"></div>
                <img src="assets/img/logo-action.png" class="logo-header">
            </header>
            <div class="content-internal">
                <h1 class="section-title question color-blue font-avenir-heavy">DOMANDA</h1>
                <p class="question-text color-cyano font-avenir-heavy padding-left-internal padding-right-internal"></p>
                <div class="content">
                    <div class="question-box padding-left-internal">
                        <div class="question-box-type question-caso-clinico">
                            <div class="d-table">
                                <span class="color-blue font-avenir-medium float-left">RISPOSTA</span>
                                <hr class="bg-grey float-left" />
                            </div>
                            <ol>
                            </ol>
                        </div>
                        <div class="question-box-type question-duello">
                            <div id="slider-answer">
                            </div>
                            <div class="answer-circle-container">

                            </div>
                        </div>
                    </div>
                    <div class="thankyou-box font-avenir-heavy">
                        <img src="assets/img/icon-thankyou.png">
                        <p class="text-center color-white font-avenir-heavy">IL VOTO <br>&Egrave; STATO REGISTRATO<br><br>GRAZIE</p>
                    </div>
                    <div class="btn-container">
                        <button id="send-answer-btn" class="btn-answer font-avenir-heavy color-white bg-cyano disabled">
                            INVIA
                        </button>
                    </div>
                </div>
            </div>
        </section>
        <section id="choose-room" class="screen-section">
            <header>
                <div class="nav-header bg-blue">
                </div>
                <img src="assets/img/logo-action.png" class="logo-header">
            </header>
            <div class="content-internal">
                <p class="font-avenir-medium color-blue text-center">Seleziona la sala in cui ti trovi.</p>
                <div class="btn-box">
                </div>
            </div>
        </section>
    </body>
    <script src="assets/js/twitter.js"></script>
    <script src="assets/js/scripts.js"></script>
</html>