<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name='apple-mobile-web-app-capable' content='yes'>
        <meta name='apple-touch-fullscreen' content='yes'>
        <meta name="viewport" content="width=device-width, user-scalable=no" />    
        <link rel="stylesheet" href="assets/css/screen.css">
        <script>
            var _SCREEN_ = true;
        </script>
        <script src="assets/js/jquery-3.3.1.min.js"></script>
        <script src="assets/js/touchy.js"></script>
        <script src="assets/js/autobahn.min.js"></script>        
        <script src="assets/js/qs.js"></script>
        <script src="assets/js/MEETING_SETTINGS.js"></script>
        <script src="assets/js/question.js"></script>
        <script src="assets/js/libs.js"></script>
        <script src="assets/js/ws.js"></script>
    </head>
    <body class="screenDuello">
        <div class="box-top-screen bg-blue">
            <img src="assets/img/screen/logo-action-screen.png" class="logo-header">
        </div>
        <div class="row-duello">
                <div class="box-question-duello float-left">
                    <p class="color-blue font-avenir-medium question-text"></p>
                </div>
                <div class="box-balance float-left">
                    <div class="balance-img">
                    </div>
                    <div class="bar-balance">
                        <div id="circleA" class="circle bg-cyano" percentage="50"></div>
                        <div id="circleB" class="circle bg-yellow" percentage="50"></div>
                    </div>
                </div>
        </div>
    </body>
</html>