<html>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=1">

<head>
    <style type="text/css">
    body{
        margin:0;background: #ddd;
    }
    </style>
    <script>

	
	var conn = new WebSocket('ws://'+location.hostname+':8080/chat'); 
	
	conn.onopen=function(){
		//conn.send("bella");
		alert("connesso");
	}
	conn.onmessage = function(e) { 

	};
	

    </script>
</head>

<body>

</body>

</html>
