<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<style>
	body{
		position: relative;
		width:100%;
		margin:0px;
		font-size:22px;
		line-height:35px;
		font-family:Verdana, Geneva, sans-serif;
	}
	#log{
		border: 1px solid #666;
		min-height:400px;
		max-height:750px;
		overflow:auto;
		font-size:18px;
				line-height:normal;		
	}
	.container{width:96%;
		margin:auto;
		}
	.dark{
		background-color:#EEE;	
	}
	
	.logSection{
		border-bottom:1px dashed #444;
		padding:20px 10px;
	}
</style>
<SCRIPT src="jQueryv1.9.1.js"></SCRIPT>
<script type="text/javascript" >
	counter=0;
	$(document).ready(function(){
		updateTweetsEngine();
		setInterval(function(){
			updateTweetsEngine();
		},1000*60*5);
	});

	function updateTweetsEngine(){
		document.getElementById("wait").style.display="block";
		counter++;
		$.ajax({
			url: "demoneTweetsToServer.php",
			async:false
		}).done(function (data){
				$("#log").prepend("<div class='logSection "+((counter%2==0)?"dark":"")+"'>**** " + currentDate() +" ****<br/><br/>"+data+"</div>");
				//document.getElementById("wait").style.display="none";
			}).error(function(data1) {
				  var err = data1.statusText;
				  alert(err + "\n\nVerificare che il server sia connesso a internet tramite la scheda di rete WIFI e riprovare");
			}
  		);
	}
	
	$(document).ajaxStop(function () {
	     document.getElementById("wait").style.display="none";
	});
	$(document).ajaxStart(function () {
	     document.getElementById("wait").style.display="block";
	});
	
	
	function currentDate(){
		var d = new Date();
		return	d.getDay()+"/"+(d.getMonth()+1)+"/"+d.getFullYear()+" @ "+d.getHours()+":"+d.getMinutes()+":"+d.getSeconds();
	}
</script>
</head>

<body>
<div class="container" style="text-align:center"><br />
	<label style="color:#603;font-size:30px;text-decoration:underline">DEMONE TWEETS CONTROLLER</label><br /><br />
	<label>Questa pagina invia tutti i tweet presenti nel database locale al database di "kpad.netizens.it" sul cloud.<br /><b>La pagina invia l'aggiornamento automaticamente ogni 5 minuti. <br /> Pre aggiornare manualmente premere il pulsante "update"</b></label><br /><br />
	<input type="button" value="UPDATE" onclick="updateTweetsEngine()" style="padding: 10px 30px;"/><br /><br />
</div>
<div class="container" style="text-align:left"><table height="45px" cellpadding="0" cellspacing="0"><tr><td>Log:</td><td><div id="wait"><img height="45px" src="wait.gif" /></div></td></tr></table></div>
<div id="log" class="container"></div>
<br /><br /><br /><br />
</body>
</html>
