<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="minimum-scale=1.0, width=device-width, maximum-scale=0.6667, user-scalable=no" name="viewport" />
<meta content="yes" name="apple-mobile-web-app-capable" />
<title>Tweet List</title>
	<style type="text/css">
		 body{
            position:relative;
            width:100%;
            margin:0px;
            font-family:Arial, Helvetica, sans-serif;
			background:#FFF;
        } 
	
		.tweet{
	    background: -webkit-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 0%, #d9e7ed 100%); 
   
    border: 2px solid #8fc7e2;
		width: 93%;
		padding: 20px;
		margin: 10px auto;
		color: #181214;
		font-size:30px;
		font-weight: bold;			
			}
			
		#vertical{
			position:absolute;
			width:100%;
			
			top:0px;
			left:0px;
			
			}
			
		
	</style>
<SCRIPT src="jquery-1.4.2.js"></SCRIPT>
<SCRIPT src="javascript/qs.js"></SCRIPT>

<script type="text/javascript" > 

	function json2array(json){
				var result = [];
				var keys = Object.keys(json);
				keys.forEach(function(key){
					result[key]=json[key];
				});
				return result;
			}
	
	
	
	function start(){
		fillTweets();
	
		
		
		setTimeout(function(){
			 fillTweets();
			 start();
			
			},2000);
		}
			
var tweetList=new Array();


	function removeTweet(val){
		var index = tweetList.indexOf(val);
		if (index > -1) {
			tweetList.splice(index, 1);
		}
	}
			
	function fillTweets(){
				var tweets= new Array();
				$.ajax({
					dataType: "json",
					url: "getTweetsForScreen.php",
					success: function (data){
										//	alert(JSON.stringify(data));
						var out="";
						tweets =  json2array(data);
						
						for(var i=0; i < tweetList.length; i++){
							var found=false;
							for(var j=0; j < tweets.length; j++){
								if(tweets[j]["pkidTweet"]==tweetList[i]){
									found=true;	
								}
							}
							//alert(found);
							if(!found){
								$("#tweet"+tweetList[i]).remove();
								removeTweet(tweetList[i]);								
							}
						}
						
						for(var i=0; i < tweets.length; i++){
							if($.inArray(tweets[i]["pkidTweet"], tweetList)<0 ){
								tweetList.push(tweets[i]["pkidTweet"]);
								out+="<div id='tweet"+tweets[i]["pkidTweet"]+"' class='tweet'>"+tweets[i]["sbody"]+"</div>";
							}
						}
						$("#vertical").append(out);
					}
				
			});
		}
</script>


</head>

<body onload="start()">

	<div id="vertical"> </div>
    

</body>
</html>
