<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tweet List</title>
	<style type="text/css">
		 body {
            position:relative;
            width:1024px;
            min-height:768px;
            margin:0px;
            font-family:Arial, Helvetica, sans-serif;
			background:#000;
        } 
	
		.tweet{
		background:#c53417;	
		width: 910px;
		padding: 50px;
		margin: 5px;
		border: 2px solid white;
		color: white;
		font-size: 50px;
		font-weight: bold;			
			}
			

			
		#horizzontal{
			position:absolute;
			height:100px;
			line-height:100px;
			width:100%;
			top:668px;
			background:#c53417;				
			}	
	
		#horizzontal div{
		background:#c53417;	
		width: 910px;
		padding: 50px;
		margin: 5px;
		border: 2px solid white;
		color: white;
		font-size: 50px;
		font-weight: bold;	
		border: none;
		display:inline;
		}
	
	</style>
<SCRIPT src="jquery-1.4.2.js"></SCRIPT>
<SCRIPT src="javascript/qs.js"></SCRIPT>

<script type="text/javascript" > 

	function json2array(json){
				var result = [];
				var keys = Object.keys(json);
				keys.forEach(function(key){
					result[key]=json[key];
				});
				return result;
			}
	

	
	
	function start(){
		fillTweets();

		
		
		setTimeout(function(){
			 fillTweets();
			 start();
			
			},2000);
		}
			
var tweetList=new Array();


	function removeTweet(val){
		var index = tweetList.indexOf(val);
		if (index > -1) {
			tweetList.splice(index, 1);
		}
	}
			
	function fillTweets(){
				var tweets= new Array();
				$.ajax({
					dataType: "json",
					url: "getTweetsForScreen.php",
					success: function (data){
										//	alert(JSON.stringify(data));
						var out="";
						tweets =  json2array(data);
						
						for(var i=0; i < tweetList.length; i++){
							var found=false;
							for(var j=0; j < tweets.length; j++){
								if(tweets[j]["pkidTweet"]==tweetList[i]){
									found=true;	
								}
							}
							//alert(found);
							if(!found){
								$("#tweet"+tweetList[i]).remove();
								removeTweet(tweetList[i]);								
							}
						}
						
						for(var i=0; i < tweets.length; i++){
							if($.inArray(tweets[i]["pkidTweet"], tweetList)<0 ){
								tweetList.push(tweets[i]["pkidTweet"]);
								out+="<div id='tweet"+tweets[i]["pkidTweet"]+"' class='tweet'>"+tweets[i]["sbody"]+"</div>";
							}
						}
						$("#horizzontal").append(out);
					}
				
			});
		}
</script>


</head>

<body onload="start()">

    <marquee scrollamount="10"  id="horizzontal"></marquee>

</body>
</html>
