<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name = "viewport" content = "width = 480">
<title>Untitled Document</title>


<script>

var qsParm = new Array();

function qs() {
	var query = window.location.search.substring(1);
	var parms = query.split('&');
	for (var i=0; i<parms.length; i++) {
		var pos = parms[i].indexOf('=');
		if (pos > 0) {
			var key = parms[i].substring(0,pos);
			var val = parms[i].substring(pos+1);
			qsParm[key] = val;
		}
	}
}

	qs();
	alert(qsParm['lang']);
	
	 
</script>

</head>



<body style="padding:0;margin:0;">

<table width="480" cellpadding=0 cellspacing="0">
<tr><td>
This page is used to test the language setting sent from the iCon shell.<br />
A JS popup should appear.<br />

</td></tr>
</table>



</body>
</html>

